<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @font-face {
            font-family:'idroid';
            src: url(fontes/idroid.otf);
        }
        :root{
            --cor0: white;
            --cor1: #84E1AD;
            --cor2: #195835;

            --fonte-padrao:'Bebas Neue', Arial, Helvetica, sans-serif;
            --fonte-links:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            --fonte-android: 'idroid';
        }
        /* a teg :root serve para criar variaves em css. exemplo: adicione a teg color em algum campo e veja as ultimas cores.  Isso é exelente para definir as cores do site, pois caso precise mudar o site de cor, você fara isso rápido.*/
        body{
            margin: 0px ;
            
  
            background-color:  #84E1AD;
        }
        header{
            
            background-image: linear-gradient(to top, #195835 0.01%, #84E1AD);
            padding: 0px 30px 5px 30px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.377);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin: 0px;
            padding: 30px 0px 20px 0px;
            text-align: center;
            font-family: var(--fonte-padrao), Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: white;
            text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.42);

        }
        .PHeader{
            text-align: center;
            color: white;
            text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.438);
            margin: 0px 0px 32px 0px;
        }
        nav{
            height: 20px;
        }
        nav > a:hover{
            background-color: #84E1AD;
            color: #195835;
            padding: 5px;
            border-radius: 5px;
            transition-duration: 0.5s;
           
        }
       
        nav > a {
            font-family:var(--fonte-links);
            color: white;
            text-decoration: none;
            padding: 5px;
            
            


        }
        *{
            margin: 0px;
            padding: 0px;
        }
        main{
            
            background-color: white;
            box-shadow: 0px 0px 10px 3px  rgba(0, 0, 0, 0.406);
            border-radius: 0px 0px 10px 10px;
            margin: auto;
            padding: 0px 20px;


            /* max-width e min width tornam o site mais responsivos, tanto para telas grandes como computadores, quanto para telas pequenas como celulares.*/
            max-width: 800px;
            min-width: 320px;
           

        
            
        }
        main a:hover{
            text-decoration: underline;
            color: var(--cor2);
        }
        main a{
            background-color: #84E1AD;
            font-family: var(--fonte-links);
            color: var(--cor2);
            text-decoration: none;
        }
        main p{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 0px;
            text-indent: 50px;
            text-align: justify;
        }
        h2{
            margin: 0px;
            padding: 20px 0px;
            font-family: var(--fonte-android);
            color: #195835;
            font-weight: normal;
            font-size: 1.7em;
            
        }
        h3{
            background-image: linear-gradient(to right, #84E1AD 0.01%, #ffffff);
            font-family: var(--fonte-android);
            color: #195835;
            margin: 20px 0px;
            border-radius: 10px 0px 0px 10px;
            text-indent: 7px;
            font-weight: normal;
            font-size: 1.3em;

        }
        
        picture{
            display: block;
            text-align: center;
            padding: 10px 0px;
        }
        img{
            width: 100%;
        }
        .pequena{
            max-width: 350px;
            
        }
        .Cfooter{
            background-color: #195835;
            color: #ffffff;
            margin: 30px 0px 0px 0px;
            padding: 5px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

            
        }
        span{
            font-family: var(--fonte-links);
            color: var(--cor0);
        }
        aside{
            background-color: #84E1AD;
            padding: 0px 10px;
            margin: 10px 0px;
            border-radius: 10px;
            text-align: left;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.388);

            
        }
        h4{
            color: #ffffff;
            background-color: #195835;
            padding: 10px;
            margin: 0px -10px;
            border-radius: 10px 10px 0px 0px;
            font-family: var(--fonte-links);
            text-align: left;
            text-indent: 7px;
        }

        aside ul{
            columns: 2;
            
            
        
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            list-style: '\002714\00a0';
            list-style-position: inside;
            
            
            
        }
        .AHistory{
            font-family: var(--fonte-links);
            color: var(--cor2);
           
            padding: 0px;

        }
        strong{
            font-family: var(--fonte-links);
            color: var(--cor2);
        }
        iframe{
            margin: auto;

        }
        .video{
            
            background-color: var(--cor2);
            padding: 20px;
            margin: 0px -20px 0px -20px;
            border-radius: 0px;
            padding-bottom: 56%;
            position: relative;

        }
        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;





        }
        
        

    </style>
    
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p class="PHeader">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    
        <main>
            <article>
                <h2>História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h3>A primeira versão</h3>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a> 🔗. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape </a>🔗 (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width:600px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="Imagens dos Dan-droids">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>Dandroids</span>.</p>
                <h3>Surge um novo mascote</h3>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width:600px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
                <picture>
                    <img src="imagens/bugdroid.png" alt="imagen do bugdroid" class="pequena">
                </picture>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                
                <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=yOfiQX7K5blTLdYt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                
                <aside>
                    <h4>Quer aprender mais ? </h4>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    
                    <ul>
                        <li> 1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                        <li> 1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                        <li> 3.0 - <abbr title="Bomba">Eclair</abbr></li>
                        <li> 2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                        <li> 2.3 - <abbr title="Biscoite de Gengibre">Gingerbread</abbr></li>
                        <li> 3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                        <li> 4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr></li>
                        <li> 4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                        <li> 4.4 - <abbr title="KitKat">KitKat</abbr></li>
                        <li> 5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                        <li> 6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                        <li> 7.0 - <abbr title="Torrone">Nougat</abbr></li>
                        <li> 8.0 - <abbr title="Oreo">Oreo</abbr></li>
                        <li> 9.0 - <abbr title="Torta">Pie</abbr></li>
                    </ul>

                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.<p>
                    <p>Acesse aqui o site <a href="#" class="AHistory">Android History 🔗</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                    <br>
                </aside>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
                <br>
            </article>
        </main>
    <footer>
        <p class="Cfooter">Site criado por <span>Gustavo Guanabara</span> para o <span>CursoemVideo</span>.</p>
    </footer>    
</body>
</html>